database.driver=oracle.jdbc.driver.OracleDriver
database.url=jdbc:oracle:thin:@localhost:1521:xe
database.username=system
database.password=sree

hibernate.dialect=org.hibernate.dialect.OracleDialect
#hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=none
